<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main  {

            width: 60%;
            margin: auto;
            height: 100vh;
        }

        #header, #footer {

            height: 100px;
            background-color: greenyellow;
            border-bottom: 5px solid #fff;
        }

        #sidebar, #content {
            float: left;
            border: 5px solid #fff;
            height: 70vh;
            background-color: greenyellow;
            border-bottom: 5px solid #fff;

        }

        #sidebar{
            width: 30%;
        }

        #content {

            width: 65%;
        }

        .clear{
            clear: both;
        }
    </style>

</head>
<body>

    <div id="main">
        <div id="header">
            <h1>Header</h1>
        </div>
        <div id="sidebar">
            sidebar
        </div>
        <div id="content">
            content
        </div>

        <div class="clear"> </div>
     
        <div id="footer">
            footer
        </div>
    </div>
    
</body>
</html>