<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/removeDeafults.css">
    <style>
        body,
        html {
            scroll-behavior: smooth;
        }

        main {
            display: flex;
        }

        header {
            /* position: fixed; */
            /* top: 0px; */
            height: 100vh;
            width: 20%;
            background-color: red;

        }

        article {
            width: 80%;
            height: 100vh;
            overflow: auto;
            scroll-behavior: smooth;
        }

        header nav {
            height: 50px;
            background-color: aliceblue;
        }

        header nav ul {
            /* display: flex; */
            /* justify-content: flex-end; */
            padding-right: 30px;
        }

        header nav ul li {
            list-style: none;
            padding: 0px 10px;
            text-align: center;
            line-height: 50px;
        }

        header nav ul li a {
            text-decoration: none;
            color: rgb(126, 40, 113);
        }

        .page {
            height: 100vh;
            padding-top: 50px;
        }

        .page:nth-child(even) {
            background-color: crimson;
            color: #fff;
        }
    </style>
</head>

<body>
    <main>
        <header>
            <nav>
                <ul>
                    <li>
                        <a href="#home"> HOME </a>
                    </li>
                    <li>
                        <a href="#about"> ABOUT </a>
                    </li>
                    <li>
                        <a href="#gallery"> GALLERY </a>
                    </li>
                    <li>
                        <a href="#contact"> CONTACT </a>
                    </li>
                </ul>
            </nav>
        </header>
        <article>
            <section id="home" class="page"> HOME </section>
            <section id="about" class="page"> ABOUT </section>
            <section id="gallery" class="page"> GALLERY </section>
            <section id="contact" class="page"> CONTACT </section>
        </article>
    </main>
</body>

</html>